/* Theme default css */
body {
  font-family: "Open Sans", sans-serif;
  font-weight: normal;
  font-style: normal;
}
.img {
  max-width: 100%;
  -webkit-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}
a,
.button {
  -webkit-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}
a:focus,
.button:focus {
  text-decoration: none;
  outline: none;
}
a:focus,
a:hover {
  text-decoration: none;
}
a:hover {
  color: inherit;
}
.btn:focus,
button:focus,
input:focus,
input:focus,
textarea,
textarea:focus,
.form-control:focus {
  outline: none;
  box-shadow: none;
  -webkit-box-shadow: none;
  border-color: inherit;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Montserrat", sans-serif;
  font-weight: normal;
  color: #222222;
  margin: 0px;
  padding: 0px;
  font-style: normal;
  font-weight: 400;
  text-transform: normal;
}
h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
  color: inherit;
}
ul {
  margin: 0px;
  padding: 0px;
}
li {
  list-style: none;
}
p {
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  color: #363636;
  margin: 0px;
}
hr {
  border-bottom: 1px solid #eceff8;
  border-top: 0 none;
  margin: 30px 0;
  padding: 0;
}
label {
  color: #7e7e7e;
  cursor: pointer;
  font-size: 14px;
  font-weight: 400;
}
*::-moz-selection {
  background: #d6b161;
  color: #fff;
  text-shadow: none;
}
::-moz-selection {
  background: #444;
  color: #fff;
  text-shadow: none;
}
::selection {
  background: #222;
  color: #fff;
  text-shadow: none;
}
*::-moz-placeholder {
  color: #555555;
  font-size: 14px;
  opacity: 1;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
}
*::-webkit-input-placeholder {
  color: #555555;
  font-size: 14px;
  opacity: 1;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
}
*:-ms-input-placeholder {
  color: #555555;
  font-size: 14px;
  opacity: 1;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
}
*::placeholder {
  color: #555555;
  font-size: 14px;
  opacity: 1;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
}
/* Preloader css */
.tractour-loader {
  background: #fff none repeat scroll 0 0;
  height: 100%;
  position: fixed;
  width: 100%;
  z-index: 9999;
}
.main-preloader {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.spinner {
  width: 40px;
  height: 40px;
  position: relative;
}

.double-bounce1,
.double-bounce2 {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #333;
  opacity: 0.6;
  position: absolute;
  top: 0;
  left: 0;

  -webkit-animation: sk-bounce 2s infinite ease-in-out;
  animation: sk-bounce 2s infinite ease-in-out;
}

.double-bounce2 {
  -webkit-animation-delay: -1s;
  animation-delay: -1s;
}

@-webkit-keyframes sk-bounce {
  0%,
  100% {
    -webkit-transform: scale(0);
  }
  50% {
    -webkit-transform: scale(1);
  }
}

@keyframes sk-bounce {
  0%,
  100% {
    transform: scale(0);
    -webkit-transform: scale(0);
  }
  50% {
    transform: scale(1);
    -webkit-transform: scale(1);
  }
}
/* header area css */
/* header top area css */
.tractor-lang {
  margin: 4px 0;
}
.tractor-lang select {
  background: transparent !important;
  width: 100px !important;
  border-radius: 0 !important;
  color: #fff !important;
  text-transform: capitalize;
  padding: 10px;
}
.tractor-lang option {
  background: #fff;
  color: #ffab00;
  border-radius: 0;
  width: 100px;
  border-bottom: 1px solid #f1f1f1;
}
.tractor-lang option:last-child {
  border-bottom: transparent;
}
.header-top-social {
  display: inline-block;
  margin: 8px 0;
}
.header-top-social li {
  display: inline-block;
}
.header-top-social li a {
  color: #fff;
  padding: 0 10px;
  font-size: 20px;
}
/* header middle area css */
.header-middle-logo {
  display: inline-block;
}
.header-middle-short-info {
  margin: 7px 0;
}
.header-middle-short-info li {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin-left: 20px;
}
.header-middle-short-info li i {
  background: #ffab00;
  color: #fff;
  width: 30px;
  height: 32px;
  text-align: center;
  vertical-align: middle;
  line-height: 32px;
  font-size: 18px;
  margin-right: 10px;
}
.header-middle-short-info li .short-info {
  font-size: 14px;
  font-family: Open Sans;
  text-transform: capitalize;
  color: #777777;
  font-weight: 400;
}
.header-middle-short-info li .short-info h4 {
  font-size: 14px;
  font-weight: 700;
  line-height: 18px;
}
/* main menu css */

nav.navbar.main-menu {
  margin: 0;
  padding: 0;
}
ul.navbar-nav {
  margin: 0;
  padding: 0;
}

ul.navbar-nav li.nav-item {
  margin: 0;
  padding: 0;
}

ul.navbar-nav li.nav-item a.nav-link {
  font-size: 16px;
  font-weight: 600;
  padding: 40px 13px;
  transition: all 0.3s ease 0s;
  line-height: 1.25;
  font-family: "Poppins", sans-serif;
  text-transform: capitalize;
  color: #222222;
}
.main-menu .navbar-nav .active > .nav-link {
  color: #ffab00 !important;
}
.main-menu .navbar-nav .nav-link:focus,
.main-menu .navbar-nav .nav-link:hover {
  color: #ffab00 !important;
}
.dropdown-menu {
  border-top: 3px solid #ffab00;
  margin: 0;
  padding: 0;
}

.dropdown-menu .dropdown-item {
  color: #666666;
  font-size: 15px;
  font-weight: 600;
  margin: 0;
  padding: 13px 20px;
  text-transform: capitalize;
  font-family: "Poppins", sans-serif;
  transition: all 0.3s;
}
.dropdown-menu .dropdown-item:hover {
  color: #fff;
  background: #ffab00;
}
.separet-divider {
  overflow: hidden;
  border-top: 1px solid #e9ecef;
}
[data-toggle="dropdown"]:after {
  font-family: "FontAwesome";
  font-weight: 900;
  content: "\f107";
}

.show [data-toggle="dropdown"]:after {
  content: "\f106";
}
.dropdown-toggle {
  display: flex;
}
.dropdown-toggle:after {
  border: none;
  margin-right: 15px;
}

button.navbar-toggler:focus {
  background: transparent;
}
.navbar-toggler {
  padding: 0.75rem 1rem;
}
.navbar-light .navbar-toggler {
  color: #fff;
  border-color: #fff;
}

/* search area css */
.header-search-bar {
  margin-top: -16px;
  position: absolute;
  right: 30px;
  top: 50%;
  color: #fff;
}
.header-search-bar:after {
  font-family: fontawesome;
  content: "\f002";
}
.header-search-bar:after {
  position: absolute;
  right: 15px;
  top: 5px;
  z-index: 1;
  color: #222;
}
.header-search-bar form {
  position: relative;
  z-index: 9;
}
.header-search-bar input[type="search"] {
  border: medium none;
  cursor: pointer;
  height: 40px;
  padding: 5px 15px;
  text-indent: -9999px;
  -webkit-transition: all 0.2s ease 0s;
  transition: all 0.2s ease 0s;
  width: 40px;
  background: none;
}
.header-search-bar input[type="search"]:focus {
  border: 1px solid #ddd;
  text-indent: 0;
  width: 200px;
  background: #fff;
  cursor: text;
}
/* slider area css */
.hero-area {
  position: relative;
  margin-top: 50px;
}
.main-menu-area {
  position: absolute;
  top: -50px;
  width: 100%;
  z-index: 2;
}
.slid-bg-1 {
  background-image: url(../img/slider/slider-1.jpg);
}
.slid-bg-2 {
  background-image: url(../img/slider/slider-2.jpg);
}
.tractor-single-slider {
  background-position: center center;
  background-size: cover;
  color: #fff;
  height: 700px;
  position: relative;
}
.tractor-single-slider:before {
  content: "";
  left: 0px;
  top: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  background: -moz-linear-gradient(
    left,
    rgba(0, 0, 0, 0.87) 0%,
    rgba(0, 0, 0, 0.87) 50%,
    rgba(0, 0, 0, 0) 100%
  );
  background: -webkit-linear-gradient(
    left,
    rgba(0, 0, 0, 0.87) 0%,
    rgba(0, 0, 0, 0.87) 50%,
    rgba(0, 0, 0, 0) 100%
  );
  background: linear-gradient(
    to right,
    rgba(0, 0, 0, 0.87) 0%,
    rgba(0, 0, 0, 0.87) 50%,
    rgba(0, 0, 0, 0) 100%
  );
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#de000000', endColorstr='#00000000',GradientType=1 );
}
.tractor-single-slider h1 {
  color: #fff;
  font-size: 55px;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 80px;
  opacity: 0;
  -webkit-transform: translateY(-100px);
  -moz-transform: translateY(-100px);
  -ms-transform: translateY(-100px);
  -o-transform: translateY(-100px);
  transform: translateY(-100px);
  -webkit-transition: all 500ms ease;
  -moz-transition: all 500ms ease;
  -ms-transition: all 500ms ease;
  -o-transition: all 500ms ease;
  transition: all 500ms ease;
}

.tractor-main-slider .owl-item.active .tractor-single-slider h1 {
  opacity: 1;
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  -o-transform: translateY(0);
  transform: translateY(0);
  -webkit-transition-delay: 1000ms;
  -moz-transition-delay: 1000ms;
  -ms-transition-delay: 1000ms;
  -o-transition-delay: 1000ms;
  transition-delay: 1000ms;
}
.tractor-single-slider h1 span {
  color: #ffab00;
}
.tractor-single-slider p {
  color: #fff;
  font-size: 18px;
  margin: 20px 0 33px 0;
  opacity: 0;
  -webkit-transform: translateY(-100px);
  -moz-transform: translateY(100px);
  -ms-transform: translateY(100px);
  -o-transform: translateY(100px);
  transform: translateY(100px);
  -webkit-transition: all 500ms ease;
  -moz-transition: all 500ms ease;
  -ms-transition: all 500ms ease;
  -o-transition: all 500ms ease;
  transition: all 500ms ease;
}

.tractor-main-slider .owl-item.active .tractor-single-slider p {
  opacity: 1;
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  -o-transform: translateY(0);
  transform: translateY(0);
  -webkit-transition-delay: 1500ms;
  -moz-transition-delay: 1500ms;
  -ms-transition-delay: 1500ms;
  -o-transition-delay: 1500ms;
  transition-delay: 1500ms;
}
.tractor-single-slider .btn {
  margin: 0 7px;
}
.tractor-single-table {
  display: table;
  height: 100%;
  width: 100%;
}
.tractor-single-tablecell {
  display: table-cell;
  vertical-align: middle;
}
.tractor-main-slider .owl-nav button {
  left: 15px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  transition: all 0.3s ease 0s;
  text-align: center;
  line-height: 65px !important;
  font-size: 30px !important;
  background: #484848 !important;
  border-radius: 50%;
  color: #fff !important;
  width: 70px;
  height: 70px;
  opacity: 0.5;
}
.tractor-main-slider .owl-nav button.owl-next {
  left: auto;
  right: 15px;
}
.tractor-main-slider .owl-nav button:hover {
  background: #ffab00 !important;
  opacity: 1;
}
/* blocks services css */
.blocks-services-area {
  z-index: 9;
  position: relative;
}
.single-blocks-img {
  position: relative;
}
.single-blocks-img:before {
  content: "";
  position: absolute;
  left: 10px;
  right: 10px;
  bottom: 10px;
  top: 10px;
  border: 2px solid #fff;
  border-radius: 5px;
}
.single-blocks-img img {
  border-radius: 5px;
}
.single-blocks-services h3 a {
  font-size: 18px;
  font-weight: 600;
  text-transform: capitalize;
  font-family: Montserrat;
  display: block;
  margin-top: 15px;
}
.single-blocks-services p {
  color: #363636;
  margin: 15px 20px 20px;
}
.single-blocks-services .btn i {
  border-radius: 50%;
  font-size: 30px;
  line-height: 48px;
  width: 50px;
  height: 50px;
  background: #484848;
  color: #fff;
  transition: all 0.3s;
}
.single-blocks-services:hover .btn i {
  background: #ffab00;
}
/* project area css */
.project-wraper {
  overflow: hidden;
}
.single-project {
  margin-right: -5px;
  margin-left: -5px;
  position: relative;
}
.project-hvr {
  padding: 20px;
  display: inline-block;
  position: absolute;
  left: 0;
  right: 0;
  bottom: -20px;
  background: rgba(0, 0, 0, 0.8);
  transition: all 0.3s;
  visibility: hidden;
  opacity: 0;
}
.single-project:hover .project-hvr {
  bottom: 0;
  visibility: visible;
  opacity: 1;
}
.project-hvr > a > h3 {
  color: #fff;
  font-size: 16px;
  line-height: 28px;
  font-family: "Open Sans";
  font-weight: 600;
  text-transform: capitalize;
  display: inline-block;
  float: left;
}
.project-hvr .btn {
  padding: 0px;
  float: right;
}
.project-hvr .btn i {
  font-size: 20px;
  line-height: 30px;
  width: 30px;
  height: 30px;
  background: #484848;
  border-radius: 50%;
  color: #fff;
  transition: all 0.3s;
}
.project-hvr .btn:hover i {
  background: #ffab00;
}
/* project slider css */
.project-slider .owl-nav button {
  left: 30px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  transition: all 0.3s ease 0s;
  text-align: center;
  line-height: 60px !important;
  font-size: 45px !important;
  background: #484848 !important;
  border-radius: 50%;
  color: #fff !important;
  width: 65px;
  height: 65px;
}
.project-slider .owl-nav button.owl-next {
  left: auto;
  right: 30px;
}
.project-slider .owl-nav button:hover {
  background: #ffab00 !important;
}
/* about us css */
.about-area h2 {
  font-size: 28px;
  font-weight: 700;
  text-transform: capitalize;
  margin-bottom: 20px;
}
.about-single-item {
  position: relative;
}
.about-single-item:before {
  content: "";
  position: absolute;
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
  transition: 0.3s all;
  background: -moz-linear-gradient(
    top,
    rgba(0, 0, 0, 0) 0%,
    rgba(2, 2, 0, 0) 1%,
    rgba(152, 203, 43, 0.8) 100%
  );
  background: -webkit-linear-gradient(
    top,
    rgba(0, 0, 0, 0) 0%,
    rgba(2, 2, 0, 0) 1%,
    #222 100%
  );
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0) 0%,
    rgba(2, 2, 0, 0) 1%,
    #222 100%
  );
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#cc98cb2b',GradientType=0 );
}
.about-single-item h4 {
  color: #fff;
  position: absolute;
  left: 20px;
  bottom: 20px;
  font-size: 18px;
  text-transform: capitalize;
  opacity: 0;
  -webkit-transform: translateY(100px);
  -moz-transform: translateY(100px);
  -ms-transform: translateY(100px);
  -o-transform: translateY(100px);
  transform: translateY(100px);
  -webkit-transition: all 500ms ease;
  -moz-transition: all 500ms ease;
  -ms-transition: all 500ms ease;
  -o-transition: all 500ms ease;
  transition: all 500ms ease;
}
.about-slider-wraper .owl-item.active .about-single-item h4 {
  opacity: 1;
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  -o-transform: translateY(0);
  transform: translateY(0);
  -webkit-transition-delay: 1000ms;
  -moz-transition-delay: 1000ms;
  -ms-transition-delay: 1000ms;
  -o-transition-delay: 1000ms;
  transition-delay: 1000ms;
}
.about-slider-wraper .owl-nav div {
  transition: all 0.3s ease 0s;
  text-align: center;
  line-height: 30px;
  font-size: 30px !important;
  color: #000 !important;
  background: transparent !important;
  border-radius: 0px !important;
  margin: 0 auto !important;
  padding: 0 !important;
  display: inline-block;
}
.about-slider-wraper .owl-nav {
  display: block;
  text-align: center;
}
.about-slider-wraper .owl-nav .owl-prev span {
  margin-right: 10px;
}
.about-slider-wraper .owl-nav .owl-next span {
  margin-left: 10px;
}
.about-slider-wraper .owl-nav .owl-prev span,
.about-slider-wraper .owl-nav .owl-next span {
  font-size: 14px;
  text-transform: capitalize;
  font-weight: 600;
  font-family: Open Sans;
}
/* counter area css */
.counter-bg {
  background-position: center center;
  background-size: cover;
  background-attachment: fixed;
  position: relative;
  height: 100%;
  background-image: url(../img/counter/counter-bg.jpg);
}
.counter-bg:before {
  content: "";
  position: absolute;
  left: 0px;
  background: #000000;
  top: 0px;
  width: 100%;
  height: 100%;
  opacity: 0.9;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=90)";
}
.single-counter {
  color: #fff;
  border: 2px solid #ffab00;
  padding: 40px 0;
}
.single-counter i {
  font-size: 50px;
  display: block;
  color: #ffab00;
}
.single-counter .counter {
  font-family: Montserrat;
  font-weight: 700;
  font-size: 52px;
  line-height: 52px;
  margin: 15px 0;
}
.single-counter .count-name {
  font-family: Open Sans;
  font-weight: 400;
  font-size: 17px;
  line-height: 24px;
  text-transform: capitalize;
}
/* services area css */
.single-services-wraper {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 15px 0;
  cursor: pointer;
}
.services-icon {
  transform: rotate(-45deg);
  border: 1px solid #e6e6e6;
  transition: all 0.3s;
}
.single-services-wraper:hover .services-icon {
  background: #222;
}
.services-icon i {
  font-size: 28px;
  width: 50px;
  height: 50px;
  display: inline-block;
  text-align: center;
  line-height: 50px;
  transform: rotate(45deg);
  color: #ffab00;
}
.services-content {
  margin-left: 30px;
  text-align: left;
}
.services-content h4 {
  font-size: 16px;
  font-weight: 600;
  text-transform: capitalize;
  margin-bottom: 15px;
}
.services-content p {
  color: #363636;
}
/* call to action css */
.cta-bg {
  background-position: center center;
  background-size: cover;
  background-attachment: fixed;
  position: relative;
  height: 100%;
  background-image: url(../img/cta/cta-bg.jpg);
}
.cta-bg:before {
  content: "";
  position: absolute;
  left: 0px;
  background: #000000;
  top: 0px;
  width: 100%;
  height: 100%;
  opacity: 0.9;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=90)";
}
.callto-action-content h3 {
  font-size: 36px;
  color: #fff;
  font-weight: 600;
}
.callto-action-content p {
  font-size: 16px;
  text-transform: uppercase;
  color: #fff;
  margin-top: 20px;
}
.callto-action-area .btn {
  margin: 20px 0;
}
/* team area css */
.team-img-wrape {
  position: relative;
}
.member-desig {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  background: #000;
  padding: 20px 0;
  transform: scaleY(0);
  transition: all 0.3s;
}
.single-team-wraper.team-active .member-desig,
.single-team-wraper:hover .member-desig {
  transform: scaleY(1);
}
.member-desig h4 {
  font-size: 20px;
  color: #fff;
  font-weight: 600;
  text-transform: uppercase;
  font-family: Open Sans;
}
.single-team-content {
}
.member-title2,
.member-title {
  padding-bottom: 10px;
}
.member-title {
  border: 1px solid #efefef;
  transition: all 0.3s;
}
.member-title2 > h3 > a,
.member-title > h3 > a {
  font-family: Open sans-serif;
  text-transform: capitalize;
  font-size: 20px;
  font-weight: 600;
  color: #222;
}
.member-title2 a,
.member-title a {
  font-size: 15px;
  color: #777777;
  font-family: Open Sans;
  font-weight: 400;
}
.team-social-text {
  padding: 0 15px 15px;
  transition: all 0.3s linear;
}
.team-social-hvr {
  opacity: 0;
  visibility: hidden;
  background: #fff;
  border: 1px solid #efefef;
  height: 0;
  transition: all 0.3s;
}
.single-team-wraper.team-active .member-title,
.single-team-wraper:hover .member-title {
  opacity: 0;
  visibility: hidden;
  height: 0;
  padding: 0;
  margin: -1px;
}
.single-team-wraper.team-active .team-social-hvr,
.single-team-wraper:hover .team-social-hvr {
  opacity: 1;
  height: auto;
  visibility: visible;
}
.team-social {
  margin-bottom: 10px;
}
.team-social li {
  display: inline-block;
}
.team-social li a {
  color: #222222;
  font-size: 15px;
  margin: 0 5px;
}
/* quote sologan area css */
.quote-sologan-area h2 {
  font-family: Montserrat;
  font-size: 40px;
  font-weight: 700;
  text-transform: capitalize;
  line-height: 50px;
}
.quote-sologan-area p {
  font-size: 15px;
  margin: 25px auto 0;
  width: 45%;
  color: #363636;
}
/* progress and tab css */
.progress-box h4 {
  font-size: 18px;
  text-transform: capitalize;
  font-weight: 600;
  margin-bottom: 10px;
}
.progress-bar-wrape .progress-box {
  margin-bottom: -12px;
}
.progress-box .progress-bar {
  background: transparent;
  padding: 0;
  height: 16px;
  margin-bottom: 40px;
}
.progress-box .addRectAnimate {
  background-color: rgb(255, 171, 0) !important;
}
/* tab css */
.tractor-tabs-wraper .nav-item .nav-link {
  color: #777777;
  font-size: 14px;
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
  border: 1px solid #e7eaea;
  padding: 10px 17px;
}
.tractor-tabs-wraper .nav-item .nav-link.active {
  border-bottom-color: #fff;
  position: relative;
  color: #282828;
}
.tractor-tabs-wraper .nav-item .nav-link.active:after {
  content: "";
  border-top: 3px solid #282828;
  height: 6px;
  top: -1px;
  position: absolute;
  left: 0;
  right: 0;
  border-radius: 3px;
}
#tractorcontent {
  border: 1px solid #e7eaea;
  border-top-color: #fff;
  padding: 20px 12px;
}
.tractor-tabs-content {
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
}
.tractor-tabs-content .tractor-tabs-img {
  min-width: 100px;
  margin-right: 10px;
}
.tractor-tabs-content .tractor-tabs-details p:first-child {
  margin-bottom: 20px;
}
/* testimonial area css */
.testimonial-bg {
  background-position: center center;
  background-size: cover;
  background-attachment: fixed;
  position: relative;
  background-image: url(../img/testimonial/testimonial-bg.jpg);
}
.testimonial-bg:before {
  content: "";
  position: absolute;
  left: 0px;
  background: #000000;
  top: 0px;
  width: 100%;
  height: 100%;
  opacity: 0.9;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=90)";
}
.client-message {
  background: #fff;
  padding: 30px;
  border-radius: 10px;
  position: relative;
  width: 60%;
  margin: 0 auto;
  display: block;
}
.client-message:after {
  content: "";
  width: 0;
  height: 0;
  border-left: 20px solid transparent;
  border-right: 20px solid transparent;
  border-top: 20px solid white;
  position: absolute;
  bottom: -20px;
  left: 50%;
  margin-left: -20px;
}
.client-img {
  display: inline-block;
  margin: 40px 0 20px;
  width: 114px;
  height: auto;
}
.client-img img {
  border: 10px solid #fff;
  border-radius: 50%;
}
.client-title h3 {
  font-family: Montserrat;
  font-size: 20px;
  line-height: 22px;
  color: #fff;
  text-transform: capitalize;
  font-weight: 600;
}
.client-title h5 {
  font-family: Open sans-serif;
  font-size: 15px;
  line-height: 25px;
  color: #fff;
  font-weight: 400;
  letter-spacing: 2px;
}
.all-testimonial-wraper .owl-nav button {
  left: 0;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  transition: all 0.3s ease 0s;
  text-align: center;
  line-height: 65px !important;
  font-size: 30px !important;
  background: #484848 !important;
  border-radius: 50%;
  color: #fff !important;
  width: 70px;
  height: 70px;
}
.all-testimonial-wraper .owl-nav button.owl-next {
  left: auto;
  right: 0;
}
.all-testimonial-wraper .owl-nav button:hover {
  background: #ffab00 !important;
}
/* video and accordian css */
/* video css */
.tractour-video-area {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}
.tractour-video-area img {
  height: 400px;
  width: 100%;
}
.tractour-video-area .video-hvr {
  position: absolute;
}
.video-hvr div {
  background: #ffab00;
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  padding: 27px;
  color: #fff;
  -webkit-transition: 0.2s all;
  transition: 0.2s all;
  cursor: pointer;
}
.video-hvr div i {
  width: 40px;
  height: 40px;
  font-size: 40px;
  line-height: 40px;
}
/* accordian css */
.tractour-accordian-wrapeer .card {
  border-color: transparent;
  margin-bottom: 15px;
  border-radius: 0;
}
.tractour-accordian-wrapeer .card:last-child {
  margin-bottom: 0;
}
.tractour-accordian-wrapeer .card-header {
  padding: 15px;
  background-color: #fbfbfb;
  border-bottom-color: transparent;
}
.tractour-accordian-wrapeer .card-header a:after {
  font-family: "FontAwesome";
  content: "\f068";
  position: absolute;
  right: 10px;
  font-size: 20px;
  font-weight: 400;
  top: 50%;
  line-height: 1;
  margin-top: -10px;
  color: #ffab00;
}
.tractour-accordian-wrapeer .card-header a.collapsed:after {
  font-family: "FontAwesome";
  content: "\f067";
  position: absolute;
  right: 10px;
  font-size: 20px;
  font-weight: 400;
  top: 50%;
  line-height: 1;
  margin-top: -10px;
  color: #ffab00;
}
.tractour-accordian-wrapeer .card-header a.btn.btn-link {
  display: block;
  padding: 0;
  font-family: "Montserrat", sans-serif;
  text-transform: capitalize;
  font-weight: 700;
  font-size: 16px;
  color: #282828;
  text-align: left;
  position: relative;
}
.tractour-accordian-wrapeer .card-body {
  padding: 0 15px 30px 15px;
  color: #363636;
  background: #fbfbfb;
}
/* blog area css */
.img-date-wrape {
  position: relative;
}
.img-date-wrape img {
  border-radius: 4px 4px 0 0;
}
.blog-date {
  background: #ffab00;
  display: inline-block;
  color: #fff;
  font-size: 14px;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  text-transform: capitalize;
  padding: 15px;
  line-height: 14px;
  position: absolute;
  bottom: 30px;
  left: 0px;
}
.blog-content {
  padding: 15px 15px 30px 15px;
}
.blog-content h3 a {
  font-size: 20px;
  line-height: 30px;
  font-weight: 600;
  color: #222222;
  text-transform: capitalize;
  font-family: "Montserrat", sans-serif;
}
.blog-content span {
  margin: 12px 0;
  width: 100px;
  height: 5px;
  background: #ffab00;
  display: block;
}
.blog-content p {
  font-size: 15px;
  color: #363636;
}
/* masonry blog css */
.masonry-single-blog.card {
  border: none;
  margin-bottom: 0;
}
/* masonry blog sidebar css */
.masonry-blog-sidebar.card-columns {
  -webkit-column-count: 2;
  -moz-column-count: 2;
  column-count: 2;
}
/* blog details css */
.blog-content blockquote.blockquote {
  background: #f1f1f1;
  border-left: 4px solid #ffab00;
  padding: 15px;
  margin: 25px 0;
}
.blog-content blockquote.blockquote p {
  color: #333333;
  font-weight: 600;
  font-size: 16px;
}
/* post tag share area css */
.post-tag-share-area {
  border: 1px solid #f1f1f1;
  padding: 15px;
  margin-bottom: 20px;
}
.post-tag-share-area ul {
  display: inline-block;
}
.post-tag li {
  display: inline-block;
}
.post-tag li a {
  font-family: Montserrat;
  font-size: 14px;
  font-weight: 600;
  color: #333333;
}
.post-tag li strong {
  color: #ffab00;
  text-transform: capitalize;
}
.blog-share-icon {
  display: inline-block;
  float: right;
}
.blog-share-icon span {
  font-family: Montserrat;
  font-size: 16px;
  font-weight: 700;
  color: #ffab00;
  margin-right: -45px;
  transition: all 0.4s;
}
.blog-share-icon a {
  color: #000;
  margin: 0;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s;
}
.blog-share-icon:hover span {
  margin-right: 0;
}
.blog-share-icon:hover a {
  margin: 0px 3px;
  opacity: 1;
  visibility: visible;
}
.blog-share-icon a:hover {
  color: #ffab00;
}
.post-heading p {
  margin-top: 20px;
}
.post-heading {
  margin: 50px 0;
}
.post-heading h3 {
  font-size: 20px;
  font-weight: 700;
  text-transform: capitalize;
}
/* blog comment area css */
.comments-box {
  margin-bottom: 50px;
}
.comments-avatar {
  float: left;
  width: 103px;
  position: relative;
}
.comments-avatar:after {
  content: "";
  position: absolute;
  border: 2px solid #ffab00;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: block;
  transform: rotate(45deg);
}
.comments-avatar img {
  width: 100px;
  height: auto;
}
.comments-text {
  overflow: hidden;
  padding-left: 40px;
}
.avatar-name-date {
  overflow: hidden;
}
.avatar-name-date > h5 {
  font-size: 16px;
  font-weight: 500;
  text-transform: capitalize;
}
.avatar-name-date span {
  text-transform: capitalize;
  font-weight: 400;
  font-size: 14px;
  margin: 10px 0 15px;
  display: block;
}
.comments-text > p {
  margin-bottom: 25px;
}
.comments-text > a {
  display: inline-block;
  font-size: 16px;
  font-weight: 500;
  text-transform: capitalize;
  font-family: Montserrat;
  color: #ffab00;
}
.comments-reply {
  padding-left: 130px;
}
/* blog post reviews area css */
.post-reviews-form input.form-control,
.post-comments-form input.form-control {
  border-radius: 0;
  box-shadow: none;
  color: #777777;
  height: 50px;
  margin-bottom: 20px;
  background: #fbfbfb;
  border: none;
}
.post-reviews-form textarea.form-control,
.post-comments-form textarea.form-control {
  border-radius: 0;
  box-shadow: none;
  color: #777777;
  height: 133px;
  margin-bottom: 20px;
  background: #fbfbfb;
  border: none;
}
/* client slider area css */
.single-client {
  padding: 0px 50px;
}
.all-client-slider .owl-nav button {
  left: 0;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  transition: all 0.3s ease 0s;
  text-align: center;
  line-height: 30px;
  font-size: 30px !important;
  color: #000 !important;
  background: transparent !important;
  border-radius: 0px !important;
  margin: 0 !important;
  padding: 0 !important;
}
.all-client-slider .owl-nav button.owl-next {
  left: auto;
  right: 0;
}
/* footer area css */
.footer-widget > h3 {
  font-weight: 600;
  color: #000000;
  margin-bottom: 20px;
  text-transform: capitalize;
  padding-bottom: 20px;
  position: relative;
  font-size: 20px;
}
.footer-widget > h3:after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 80px;
  height: 4px;
  background: #ffab00;
}
.footer-widget.widget-1 .footer-logo {
  margin-bottom: 40px;
}
.footer-widget.widget-1 p {
  color: #777777;
}
/* widget 2 css */
.footer-popu-link {
}
.footer-popu-link li {
  display: block;
  margin-bottom: 15px;
}
.footer-popu-link li:last-child {
  margin-bottom: 0;
}
.footer-popu-link li a {
  font-family: "Open Sans", sans-serif;
  color: #757575;
  text-transform: capitalize;
  font-weight: 600;
  font-size: 15px;
}
.footer-popu-link li a i {
  float: right;
}
/* widget 3 css */
.tag-list li {
  display: inline-block;
  margin: 0px 5px 10px 0px;
}
.tag-list li a {
  font-family: Open Sans;
  font-size: 13px;
  line-height: 24px;
  color: #363636;
  padding: 10px 8px;
  border: 1px solid #f1f1f1;
  display: block;
  transition: all 0.2s;
}
.tag-list li a:hover {
  background: #ffab00;
  color: #fff;
}
.office-address h4 a {
  font-size: 16px;
  color: #000000;
  font-family: Montserrat;
  font-weight: 500;
  margin-bottom: 20px;
  display: block;
  text-transform: capitalize;
}
.office-address p {
  color: #757575;
}
/* footer social css */
.footer-social li {
  display: inline-block;
  margin-right: 6px;
  margin-bottom: 6px;
}
.footer-social li a {
  font-size: 12px;
  color: #fff;
  background: #ffab00;
  padding: 10px 14px;
  border-radius: 2px;
  text-align: center;
  display: block;
}
.footer-social li a i {
  width: 10px;
  height: 10px;
}
/* footer copyright css */
.footer-copyright {
  background: #000;
  padding: 33px 0;
}
.copy-right a {
  font-weight: 700;
  color: #fff;
  text-transform: uppercase;
}
.copy-right a span {
  color: #ffab00;
}
.copy-right {
  font-family: Open Sans;
  font-size: 15px;
  color: #fff;
  line-height: 28px;
  text-transform: capitalize;
}
/* breadcrumb area css */
.breadcroumb-bg {
  background-position: center center;
  background-size: cover;
  position: relative;
  height: 300px;
  background-image: url(../img/breadcroumb/breadcroumb.jpg);
  padding: 130px 0 20px;
}
.breadcroumb-bg:before {
  content: "";
  position: absolute;
  left: 0px;
  background: #000000;
  top: 0px;
  width: 100%;
  height: 100%;
  opacity: 0.8;
}
.tractour-breadcroumb h2 {
  font-family: Montserrat;
  color: #fff;
  font-size: 40px;
  font-weight: 600;
  margin-bottom: 80px;
  line-height: 45px;
  text-transform: capitalize;
}
.tractour-breadcroumb h4 {
  font-family: Open Sans;
  color: #fff;
  font-size: 17px;
  float: left;
}
.tractour-breadcroumb h4 a {
  color: #ffab00;
  text-transform: capitalize;
}
.tractour-breadcroumb h4 a:hover {
  color: #ffab00;
}
/* shop area css */
.sho-result p {
  margin-top: 10px;
}
select.trac-shop-select {
  padding: 10px;
  border: 1px solid #e4e4e4;
  cursor: pointer;
  border-radius: 5px;
}
.single-product-wrap {
}
.product-img {
  position: relative;
}
.product-img:before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  -webkit-transition: 0.3s all;
  transition: 0.3s all;
  background: rgba(0, 0, 0, 0.8);
  -webkit-transform: scale(0);
  transform: scale(0);
}
.single-product-wrap:hover .product-img:before {
  -webkit-transform: scale(1);
  transform: scale(1);
}
.single-product-wrap:hover .product-action {
  opacity: 1;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  visibility: visible;
}
.product-rating i {
  color: #ffab00;
}
.sale-tag {
  position: absolute;
  top: 0;
  right: 0;
  padding: 15px;
}
.sale-tag span {
  background: #ffab00;
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  font-size: 11px;
  position: relative;
  z-index: 1;
  display: block;
  margin-bottom: 7px;
  border-radius: 100%;
}
.product-content {
  padding: 20px 0;
}
.product-content h4 {
}
.product-content h4 a {
  font-size: 16px;
  line-height: 26px;
  font-weight: 500;
  text-transform: capitalize;
}
.product-price {
  font-size: 16px;
  line-height: 25px;
  font-family: Open Sans;
  font-weight: 400;
  margin: 10px 0;
}
.product-price del {
  color: #7e7e7e;
  margin-right: 8px;
}
.product-action {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  visibility: hidden;
  opacity: 0;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
}
.product-action li {
  display: inline-block;
  margin: 10px 0;
}
.product-action li a {
  color: #ffab00;
  display: block;
  background: transparent;
  border: 1px solid #fff;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  font-size: 18px;
  height: 34px;
  line-height: 30px;
  width: 34px;
  text-align: center;
  margin: 0 12px;
  border-radius: 4px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.product-action li:hover a {
  color: #fff;
  background: #ffab00;
}
.product-action li a i {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  margin-left: -4px;
}
/* cart area css */
.cart-table thead {
  background: #222;
  color: #fff;
}
.cart-name h4 {
  font-weight: 500;
  font-size: 22px;
}
.cart-name h4 a {
  color: #414149;
  font-size: 14px;
}
.cart-name h4 a:hover {
  color: #98cb2b;
}
.cart-price span {
  color: #777777;
  font-size: 17px;
}
.cart-select .nice-select {
  border: 1px solid #d6d6d6;
  border-radius: 0;
  float: none;
  margin: auto;
  width: 60px;
}
.cart-table table {
  width: 100%;
}
.cart-table .table-bordered td,
.cart-table .table-bordered th {
  border: 1px solid #dee2e6;
  text-align: center;
  vertical-align: middle;
  padding: 10px;
}
.cart-table .table-bordered td,
.cart-table .table-bordered th {
  border: 1px solid #dee2e6;
  text-align: center;
  text-transform: capitalize;
  vertical-align: middle;
  font-size: 15px;
}
.cart-img img {
  width: 80px;
  height: 80px;
}
.cart-del > a {
  color: #777777;
}
.coupon-left input {
  border: 1px solid #ddd;
  height: 40px;
  padding: 0 15px;
  width: 40%;
  margin-right: 10px;
}
.update-cart > a {
  border: 1px solid #ddd;
  background: #e0e0e0;
  color: #414149;
  display: inline-block;
  font-size: 14px;
  margin-left: 10px;
  padding: 8px 25px;
}
.cart-title h2 {
  font-size: 24px;
  font-weight: 700;
  text-transform: capitalize;
}
.order-table {
  margin-bottom: 35px;
}
.order-table table {
  width: 100%;
  border: 1px solid #e5e5e5;
}
.order-table table tbody tr td {
  padding: 15px;
  border-bottom: 1px solid #ddd;
  border-right: 1px solid #e5e5e5;
  color: #4c4c4c;
  font-weight: 500;
  text-transform: capitalize;
  font-size: 14px;
  min-width: 150px;
}
/* shipping area css */
.country-select .nice-select .list,
.country-select .nice-select {
  width: 100%;
}
/* contact area css */
.contact-info-detail h2,
.contact-info h2 {
  font-weight: 600;
  line-height: 30px;
  text-transform: capitalize;
  font-size: 30px;
}
.contact-info-detail > p,
.contact-info > p {
  margin: 20px 0;
}
.contact-form input.form-control {
  border-radius: 0;
  box-shadow: none;
  color: #777777;
  height: 50px;
  margin-bottom: 20px;
  background: #f4f4f4;
  border: none;
}
.contact-form textarea.form-control {
  border-radius: 0;
  box-shadow: none;
  color: #777777;
  height: 133px;
  margin-bottom: 20px;
  background: #f4f4f4;
  border: none;
}
.contact-text-info li {
  margin-bottom: 20px;
  display: block;
}
.contact-text-info li strong {
  text-transform: capitalize;
  font-size: 18px;
}
.contact-text-info li strong span {
  color: #ffab00;
  display: inline-block;
  font-size: 18px;
  line-height: 30px;
  text-align: center;
  margin-right: 10px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.contact-text-info li p {
  margin-top: 10px;
}
/* google area map */
#tractour-map {
  width: 100%;
  height: 442px;
}
/* register area css */
.single-field {
  position: relative;
}
.single-field span {
  position: absolute;
  top: 0;
  right: 0;
  padding: 11px 30px;
  background: #ffab00;
  color: #fff;
  text-align: center;
  vertical-align: middle;
  font-size: 22px;
}
.single-field span i {
  width: 20px;
  height: 20px;
}
.single-field .form-control {
  height: 55px;
  border-radius: 0;
  box-shadow: none;
  color: #777777;
}
.single-field .form-control:focus {
  border-color: #ced4da;
}
.registration-form a,
.registration-form p {
  display: inline-block;
  margin-left: 20px;
  color: #909090;
}
/* widget area css */
.single-sid-wdg {
  margin-bottom: 30px;
  padding: 30px;
  background: #fbfbfb;
}
.sid-wdg-title {
  font-size: 20px;
  font-weight: 400;
  text-transform: capitalize;
  margin-bottom: 20px;
}
.sid-wdg-title strong {
  font-weight: 700;
  color: #222;
}
/* widget search css */
.single-sid-wdg {
  margin-bottom: 30px;
  padding: 30px;
  background: #fbfbfb;
}
.sid-wdg-title {
  font-size: 20px;
  font-weight: 400;
  text-transform: capitalize;
  margin-bottom: 20px;
}
.sid-wdg-title strong {
  font-weight: 700;
  color: #222;
}
.wdg-search-form {
  position: relative;
}
button.submit-btn {
  background: #fff;
  border: none;
  color: #222222;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 1px;
  line-height: 25px;
  padding: 15px 30px;
  display: inline-block;
  border-radius: 0;
  position: absolute;
  right: 0;
  top: 0;
  cursor: pointer;
}
.wdg-search-form input {
  height: 58px;
  border-radius: 0;
  box-shadow: none;
  color: #777777;
  background: #fff;
  border: none;
  width: 100%;
  padding: 20px;
}
.wdg-search-form input :focus {
  background: transparent !important;
  border: 1px solid #ffab00;
}
/* widget latest post css */
.single-wdg-post {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 20px;
}
.single-wdg-post:last-child {
  margin-bottom: 0;
}
.wdg-post-img {
  min-width: 100px;
  height: auto;
}
.wdg-post-content {
  padding-left: 12px;
}
.wdg-post-content h5 {
  font-size: 15px;
  font-weight: 600;
  line-height: 20px;
}
.single-wdg-post:hover .wdg-post-content h5 a {
  color: #ffab00;
}
.wdg-post-content span {
  margin-top: 10px;
  display: block;
  font-size: 14px;
  font-family: open sans;
  font-weight: 400;
  color: #777777;
}
/* widget post archive css */
.wdg-post-archive li {
  margin-bottom: 25px;
}
.wdg-post-archive li:last-child {
  margin-bottom: 0;
}
.wdg-post-archive li a {
  font-size: 15px;
  color: #757575;
  font-family: open sans;
  font-weight: 400;
  display: block;
  text-transform: capitalize;
}
.wdg-post-archive li:hover a {
  color: #ffab00;
}
.wdg-post-archive li a i {
  margin-right: 10px;
}
.wdg-post-archive li a span {
  float: right;
}
/* widget related products css */
.rel-product-wraper li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 20px;
}
.rel-product-img {
  min-width: 100px;
  height: auto;
}
.rel-product-content {
  padding-left: 12px;
}
.shop-cart-wraper li h5 {
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  display: block;
  text-transform: capitalize;
}
.rel-product-wraper li:last-child {
  margin-bottom: 0;
}
.rel-product-content h5 {
  font-size: 16px;
}
.rel-product-content h5 a {
  text-transform: capitalize;
  font-weight: 600;
}
.rel-product-wraper li:hover h5 a {
  color: #ffab00;
}
.rel-product-content h5 a span {
  display: block;
}
.rel-product-content h5 span {
  display: block;
  margin-top: 15px;
  font-size: 14px;
}
.rel-product-content h5 span del {
  color: #8a8a8a;
  margin-left: 5px;
}
/* widget price filter css */
.MuiSlider-root {
  color: #222222 !important;
}
.MuiSlider-track,
.MuiSlider-rail {
  height: 4px !important;
}
/* widget follow us css */
.wdg-follow-us li {
  display: inline-block;
  margin: 0 5px;
}
.wdg-follow-us li a {
  display: block;
  text-align: center;
  font-size: 20px;
  color: #fff;
  background: #000;
  border-radius: 50%;
  line-height: 40px;
  width: 40px;
  height: 40px;
  -webkit-transition: 0.3s all;
  transition: 0.3s all;
}
.wdg-follow-us li a:hover {
  color: #fff;
  background: #ffab00;
}
/* widget gallery archive css */
.gallery-all-img a {
  width: 32.33%;
  display: inline-block;
}
.gallery-all-img a img {
  width: 100px;
  height: auto;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.gallery-all-img a:hover {
  opacity: 0.5;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
}
