/* Existing styles */
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* New styles for Blockserv component */
.blocks-services-area {
  text-align: center;
  margin-bottom: 100px;
  position: relative;
  animation: fadeInUp;
}

.single-blocks-services {
  margin-bottom: 30px;
}

.single-blocks-img img {
  width: 100%;
  height: auto;
}

.btn-type-1, .btn-type-2 {
  padding: 10px 20px;
  font-size: 16px;
  margin: 10px;
}

@media (max-width: 768px) {
  .btn-type-1, .btn-type-2 {
    font-size: 14px;
    padding: 8px 16px;
  }

  .single-blocks-services {
    margin-bottom: 20px;
  }
}

@media (max-width: 576px) {
  .btn-type-1, .btn-type-2 {
    display: block;
    width: 100%;
    margin-bottom: 10px;
    font-size: 12px;
    padding: 10px;
  }
}

.tractor-single-slider h1 {
  font-size: calc(16px + 2vmin);
}

.tractor-single-slider p {
  font-size: calc(10px + 1vmin);
  max-height: 100px; /* Limit the height of the paragraph */
  overflow: hidden; /* Hide overflow content */
  text-overflow: ellipsis; /* Add ellipsis for overflow text */
  margin-bottom: 20px; /* Ensure there's space below the paragraph */
}

@media (max-width: 768px) {
  .tractor-single-slider p {
    font-size: calc(8px + 1vmin); /* Adjust font size for smaller screens */
    max-height: 80px; /* Limit the height for smaller screens */
  }
}
